<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lewis Hamilton</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
</head>
<body>
    
    <ul class="menu">
        <li><a href="#bienvenida">INICIO</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#campeonatos">CAMPEONATOS</a></li>
        <li><a href="#redes_sociales">REDES SOCIALES</a></li>
    </ul>
 <section id="bienvenida">
    <div id="contenido">
        <img src="Hamilton.jpg" alt="">
    <h1>Lewis Hamilton</h1>
    <h2>Piloto con mas victorias en la f1</h2>
    </div>
 </section>

 <section id="bio">
    <h1>biografía</h1>
    <div class="linea"></div>
    <p>Lewis hamilton es el mejor o uno de los mejores pilotos de la F1.
        Hamilton es un piloto britanico que maneja para la escuderia Mercedes y ha ganado 7 campeonatos mundiales
    </p>
 </section>
 <section id="videos">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/we4VBW99LoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_LmiQlT9oE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 </section>   
 <section id="campeonatos">

<iframe width="700" height="680"      src="https://es.wikipedia.org/wiki/Lewis_Hamilton#2008:_el_campeón_más_joven" frameborder="0"></iframe>
 </section>
 <section id="redes_sociales">
    <h1>Redes sociales</h1>
<a href="https://twitter.com/LewisHamilton" target="_blank">
    <i class="fa fa-twitter"></i>&nbsp; LewisHamilton
</a> <br>
<a href="https://www.instagram.com/lewishamilton/?hl=es" target="_blank"> <i class="fa fa-instagram"></i> lewishamilton

</a>
 </section>
</body>
</html>